server.port=8080
client.url=http://localhost:9090
app=explore-with-me-main
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explore_with_me-main
spring.datasource.username=root
spring.datasource.password=root